<!--anvasflagg.html-->
<!--
<html lang="no-NB">
<!DOCTYPE html>
<head>
    <title>Canvas Vietnam Flagg</title>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        #canvas {
            background: #f0f0f0;
            border-radius: 0px;
        }
    </style>
</head>
<body>
<h1>Vietnam flagg</h1>

<canvas id="canvas" width="640"
        height="426"></canvas>

<script>
    const canvas =document.getElementById('canvas')
    const ctx = canvas.getContext('2d')

    // bakgrunn
    ctx.fillStyle = "rgb(218, 37, 29)";
    ctx.fillRect(0,0,640, 426);
    // stjerne
    ctx.beginPath();
    // 2-3
    ctx.moveTo(320, 86);
    ctx.lineTo(278, 170);
    // 3-4
    ctx.lineTo(194, 170);
    // 4-5
    ctx.lineTo(257, 233);
    // 5-6
    ctx.lineTo(236, 317);
    // 6-7
    ctx.lineTo(320, 254);
    // 7-8
    ctx.lineTo(404, 317);
    // 8-9
    ctx.lineTo(383, 233);
    // 9-10
    ctx.lineTo(446, 170);
    // 10-11
    ctx.lineTo(362, 170);
    // 11-2
    ctx.lineTo(320, 86);

    ctx.strokeStyle = "rgb(255, 255, 0)";
    ctx.fillStyle ="rgb(255, 255, 0)";
    ctx.fill();
    ctx.stroke();

</script>
</body>
</html>

Csslagg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thailand</title>

    <style>
         html {
             background-color: bisque;
         }
        .red{
            background-color: rgb(165, 25, 49);
            width: 640px;
            height: 71px;
            margin-bottom: 0;
            margin-top: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .white{
            background-color: rgb(244, 245, 248);
            width: 640px;
            height: 71px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
         .blue{
             background-color: rgb(45, 42, 74);
             width: 640px;
             height: 142px;
             margin-right: auto;
             margin-left: auto;
             margin-top: 0;
             margin-bottom: 0;
         }

    </style>
</head>
<body>
    <center>
        <h1>Thailand sitt flagg</h1>
    </center>
    <p class="red">&nbsp;</p>
    <p class="white">&nbsp;</p>
    <p class="blue">&nbsp;</p>
    <p class="white">&nbsp;</p>
    <p class="red">&nbsp;</p>

</body>
</html>

Pflagg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Østerrike</title>
</head>
<body>
<div>
    <center>
    <h1>Østerrike flagg</h1>
    </center>
    <center>
    <p style="height: 133px; width: 600px; background-color: rgb(239,51,64);text-align: center"></p>
    <p style="height: 133px; width: 600px; background-color: rgb(255,255,255);text-align: center"></p>
    <p style="height: 133px; width: 600px; background-color: rgb(239,51,64);text-align: center"></p>
    </center>
</div>
</body>
</html>

Pflagg2.html
<!DOCTYPE html>
<html>
<head>
  <title>Tyskland</title>

    </head>
<body>
<center>
<meta charset="UTF-8">
<h1>Tyskland av Thea</h1>

<p>Tyskland</p>
<p style="background-color: #000000; width: 300px; height: 50px;margin: 0;">svart</p>
<p style="background-color: #FF0000;width: 300px; height: 50px;margin: 0;"</p>
<p style="background-color: #FFCC00;width: 300px; height: 50px;margin: 0;" </p>
</center>
</body>
</html>
-->