<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thailand</title>

    <style>
         html {
             background-color: bisque;
         }
        .red{
            background-color: rgb(165, 25, 49);
            width: 300px;
            height: 50px;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .white{
            background-color: rgb(244, 245, 248);
            width: 300px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
         .blue{
             background-color: rgb(45, 42, 74);
             width: 300px;
             height: 100px;
             margin-right: auto;
             margin-left: auto;
             margin-top: 0;
             margin-bottom: 0;
         }

    </style>
</head>
<body>
    <center>
        <h1>Thailand sitt flagg</h1>
    </center>
    <p class="red">&nbsp;</p>
    <p class="white">&nbsp;</p>
    <p class="blue">&nbsp;</p>

</body>
</html>